<!DOCTYPE HTML>
<html>
<head>
    <title>computer programming</title>
    <style>
    body{
        background-color: #00000;
    }
    IMG{
        border-radius: 0%;
        border: 5px solid ;
        border-color: #410300;
    }
    .ul{
        display: inline;
        background-color: #8100FF;
        padding: 20px;
    }
    li{
        display: inline;
        font-weight: bold;
        padding: 5px;
        text-align: justify;
        font-style: italic;
        font-weight: bold;
    }
    div{
        border: 4px solid  #00B8FF;
    }
    #k{
        background-color: #FF8600;
    }
    #h{
        background-color: #00FFE3;
    }
    #m{
        background-color: #1DFF00;
    }
    #g{
        background-color: #A500FF;
    }
    #y{
        background-color: #0082FF;
    }
    #z{
        background-color: #00D5FF;
    }
    #x{
        background-color: #00FF68;
    }
    </style>
</head>
<body>
 <center><ul class="ul" align="center">
   
      <li><img id="IMG" src="c plus.jpg" width="25" height="25"/></li>
   <li><img id="IMG" src="c.jpg" width="25" height="25"/></li>
    <li>About computer programming languages</li>
   <li><img id="IMG" src="python.jpg" height="25" width="25"/></li> 
   <li><img id="IMG" src="java.jpg" width="25" height="25"/></li>
 </ul></center>   
          <div style="float:right">
              <img src="prolan.jpg" width="500" height="250" align="left" />
          <h5 id="m"><b>A programming language is a formal language comprising a set of strings that produce various kinds of machine code output. Programming languages are one kind of computer language, and are used in computer programming to implement algorithms. Most programming languages consist of instructions for computers.</b></h5>
          </div>
         
          <div style="float:left">
               <img width="500" height="250"SRC="coding.jpg" align="right"/>
              <p id="g"><b>Most programming languages consist of instructions for computers. There are programmable machines that use a set of specific instructions, rather than general programming languages. Since the early 1800s, programs have been used to direct the behavior of machines such as Jacquard looms, music boxes and player pianos.<sup>[1]</sup>The programs for these machines (such as a player piano's scrolls) did not produce different behavior in response to different inputs or conditions.</b></p>
             
          </div>
          <div>
             <img width="500" height="250"src="pro.lang.jpg" align="left"/>
        <p id="h"><b>Thousands of different programming languages have been created, and more are being created every year. Many programming languages are written in an imperative form (i.e., as a sequence of operations to perform) while other languages use the declarative form (i.e. the desired result is specified, not how to achieve it).</b></p>
        </div>
        <div>
            <p id="k"><b>Now-a-days mostly we are using these programming languages:<br>1.Python<br>2.Java Script<br>3.Java<br>4.C#<br>5.PHP</b></p>
        </div>
        
        <p><b>if you want write python programs <a href="https://www.programiz.com/python-programming/online-compiler/">click here</a></b></p>
        <p><b>if you want to write java programs<a href="https://www.programiz.com/java-programming/online-compiler/">click here</a></b></p>
        <p><b>if you want to write PHP programs <a href="https://www.tutorialspoint.com/execute_php_online.php">click here</a></b></p>
        <p><b>if you want to write JavaScript programs <a href="https://www.tutorialspoint.com/online_javascript_editor.php">click here</a></b></p>
        <p><b>if you want to write C# programs <a href="https://www.tutorialspoint.com/compile_csharp_online.php">click here</a></b></p><br /><br />
        <div id="y">
            <img src="python.jpg" alt="python.logo" width="50" height="50" align="left" />
            <h5>what is python programming language?</h5>
             <h5>Python is an interpreted high-level general-purpose programming language. Python's design philosophy emphasizes code readability with its notable use of significant indentation. Its language constructs as well as its object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.</h5><br />
        </div>
        <div id="z">
            <img src="c.jpg" alt="c.logo" width="50" height="50" align="left"/>
            <h5>what is C# programming language?</h5>
            <h5>C is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, with a static type system. By design, C provides constructs that map efficiently to typical machine instructions. It has found lasting use in applications previously coded in assembly language. Such applications include operating systems and various application software for computer architectures that range from supercomputers to PLCs and embedded systems.</h5>
        </div>
        <div id="x">
            <img src="java.jpg" alt="JavaScript.logo" width="50" height="50" align="left" />
            <h5>what is JavaScript programming language?</h5>
            <h5>JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.<sup>
[10]</sup> JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</h5>
        </div>
        <center><h5>*****Thank you*****</h5></center>
</body>
</html>